# microservice specific routes

GET         /vat-information                                  uk.gov.hmrc.iossintermediaryregistration.controllers.VatInfoController.get()

POST        /create-registration                              uk.gov.hmrc.iossintermediaryregistration.controllers.RegistrationController.createRegistration()

GET         /get-registration/:intermediaryNumber             uk.gov.hmrc.iossintermediaryregistration.controllers.RegistrationController.displayRegistration(intermediaryNumber: String)

POST        /validate-core-registration                       uk.gov.hmrc.iossintermediaryregistration.controllers.ValidateCoreRegistrationController.post()

POST        /authorised/accept/confirm/:subscriptionId        uk.gov.hmrc.iossintermediaryregistration.controllers.EnrolmentsSubscriptionController.authoriseEnrolment(subscriptionId: String)

POST        /save-for-later                                   uk.gov.hmrc.iossintermediaryregistration.controllers.SaveForLaterController.post()
GET         /save-for-later                                   uk.gov.hmrc.iossintermediaryregistration.controllers.SaveForLaterController.get()
GET         /save-for-later/delete                            uk.gov.hmrc.iossintermediaryregistration.controllers.SaveForLaterController.delete()

POST        /amend                                            uk.gov.hmrc.iossintermediaryregistration.controllers.RegistrationController.amend()

GET         /accounts                                         uk.gov.hmrc.iossintermediaryregistration.controllers.RegistrationController.getAccounts
